spring.application.name=demo
server.port=9191
spring.datasource.url=jdbc:h2:mem:adherent
spring.h2.console.enable=true

//pour my sql 
server.port=9191
spring.datasource.url=jdbc:mysql://localhost:8889/adherent
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

//puis php myadmin
//pom.xml
//télécharger les dépendances 